Друзі, готове завдання по SQLCMD http://study.juja.com.ua/sqlcmd/#homework8
Також, оновіть свій код з репозиторія - там нові зміни. Деякі місця, які необхідно реалізувати, помічені тегом TODO
Всі TODO можна переглянути у вікні IDEA Comand+6

------------------------------------------------------------------------------------------------------------------------------------------------------------

Домашнє завдання

Реалізувати клас JdbcDatabaseExecutor. Ініціалізувати з’єднання з БД в конструкторі,
 реалізувати метод public QueryResult executeSqlScript(String sqlScript) throws DatabaseException,
  який повертає результат у запиту, або кількість оновлених рядків у випадку зміни до бд (update, insert, delete).
   Кількість оновлених рядків необхідно поміщати в колонку з назвою Row.ROWS_AFFECTED.

Використовувати в ApplicationContext нову реалізацію.

------------------------------------------------------------------------------------------------------------------------------------------------------------

- JdbcDatabaseExecutor
    *00:48:52 main

- interface DatabaseExecutor

- Row

- QueryResult ...



